# SimpleHub

./: README.md  pom.xml
simplehub-bukkit/: pom.xml
simplehub-bukkit/src/main/java/lol/hyper/simplehub/: HubCommand.java  ReloadCommand.java  SimpleHubBukkit.java
simplehub-bukkit/src/main/java/lol/hyper/simplehub/commands/: HubCommand.java  ReloadCommand.java
simplehub-bukkit/src/main/resources/: config.yml  plugin.yml
simplehub-bungeecord/: pom.xml
simplehub-bungeecord/src/main/java/lol/hyper/simplehub/: HubCommand.java  ReloadCommand.java  SimpleHubBungeeCord.java
simplehub-bungeecord/src/main/java/lol/hyper/simplehub/commands/: HubCommand.java  ReloadCommand.java
simplehub-bungeecord/src/main/resources/: bungee.yml  config.yml
